# ATS.PROYECT.UTIL

./: .gitignore  ATS.PROYECT.UTIL.csproj  ATS.PROYECT.UTIL.sln  LICENSE  README.md
BDHelper/: DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  IDataAccess.cs  MySqlDataAccess.cs  PostgreDataAccess.cs  SqlDataAccess.cs
CallApiClient/: CallApiClientExternal.cs
Constants/: Constants.cs
